<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gốm Sứ NÔNG LÂM</title>
    <link rel="stylesheet" href="../css/giadung.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/javascript.js"></script>

</head>

<body>
    <!--header-->
    <div id="header-placeholder"></div>

    <!--body-->
    <section class="main-content">
        <div class="cover-outstanding">
            <p>Sản phẩm nổi bật</p>
            <div id="outstanding-product-list" class="product-list">
                <template id="outstanding-product-template">
                    <div class="product-card">
                        <img src="" alt="" class="product-img">
                        <h3 class="product-name padding style-name"></h3>
                        <p class="product-price padding"></p>
                    </div>
                </template>
            </div>
        </div>
        <div>
            <p class="style-title">Ấm chén bát tràng</p>
            <div class="cover-product">
                <div id="amchen-product-list" class="product-list">
                    <template id="amchen-product-template">
                        <div class="product-card">
                            <img src="" alt="" class="product-img">
                            <h3 class="product-name padding style-name"></h3>
                            <p class="product-price padding"></p>
                        </div>
                    </template>
                </div>
                <button>Xem tất cả &#9654;</button>
            </div>
        </div>
        <div>
            <p class="style-title">Chum ngâm rượu</p>
            <div class="cover-product">
                <div id="chum-product-list" class="product-list">
                    <template id="chum-product-template">
                        <div class="product-card">
                            <img src="" alt="" class="product-img">
                            <h3 class="product-name padding style-name"></h3>
                            <p class="product-price padding"></p>
                        </div>
                    </template>
                </div>
                <button>Xem tất cả &#9654;</button>
            </div>
        </div>
    </section>

    <!--footer-->
    <div id="footer-placeholder"></div>
    <script src="../js/javascript.js"></script>
</body>

</html>